[primary_master_node]
tiger.loseyourip.com ansible_host=10.154.2.91

[other_master_nodes]
kudu.loseyourip.com ansible_host=10.154.2.93

[worker_nodes]
leopard.loseyourip.com ansible_host=10.154.2.95
lion.loseyourip.com ansible_host=10.154.2.97

